// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://maven.sumup.com/releases' }
        jcenter()
    }
}
