apply plugin: 'com.android.application'

android {
    namespace "com.sumup.sdksampleapp"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.sumup.sdksampleapp"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "6.0.0"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            // All ProGuard rules required by the SumUp SDK are packaged with the library
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.sumup:merchant-sdk:6.0.0'

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
}
