apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.sumup.sdksampleapp"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "4.0.3"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        debug {
            // All ProGuard rules required by the SumUp SDK are packaged with the library
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'com.sumup:merchant-sdk:4.0.3'

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
}
