<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  android:orientation="vertical"
  android:gravity="center">

    <Button
      android:id="@+id/button_charge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="Charge"
      android:layout_gravity="center"/>

    <Button
      android:id="@+id/button_logout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="Log out"
      android:layout_gravity="center"/>

    <Button
      android:id="@+id/button_clear_pinplus_settings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Clear Pin+ Settings"
      android:layout_gravity="center"/>

</LinearLayout>
